# food-totem-payment

./: .gitignore  FoodTotem.Payment.sln  Makefile  README.md
.github/workflows/: build.yml  deploy.yml
infra/local/: docker-compose.yaml
infra/terraform/: main.tf  variables.tf
src/: Dockerfile  docker-compose.yaml
src/Adapters/Driven/FoodTotem.Payment.Gateways.Http/: FoodTotem.Payment.Gateways.Http.csproj  HttpHandler.cs  IHttpHandler.cs
src/Adapters/Driven/FoodTotem.Payment.Gateways.MercadoPago/: FoodTotem.Payment.Gateways.MercadoPago.csproj  IMercadoPagoPaymentService.cs  MercadoPagoPaymentService.cs
src/Adapters/Driven/FoodTotem.Payment.Gateways.MercadoPago.Tests/: FoodTotem.Payment.Gateways.MercadoPago.Tests.csproj  MercadoPagoPaymentServiceTests.cs
src/Adapters/Driven/FoodTotem.Payment.Gateways.MercadoPago/ViewModels/: PaymentInformationViewModel.cs  PaymentItemViewModel.cs  QRCodeViewModel.cs
src/Adapters/Driven/FoodTotem.Payment.Gateways.MongoDB/: FoodTotem.Payment.Gateways.MongoDB.csproj
src/Adapters/Driven/FoodTotem.Payment.Gateways.MongoDB/Repositories/: PaymentRepository.cs  RepositoryBase.cs
src/Adapters/Driven/FoodTotem.Payment.Gateways.MongoDB/Setup/: PaymentDatabaseSettings.cs  ServicesCollectionExtensions.cs
src/Adapters/Driven/FoodTotem.Payment.Gateways.RabbitMQ/: DemandMessagesConsumer.cs  FoodTotem.Payment.Gateways.RabbitMQ.csproj  Messenger.cs
src/Adapters/Driver/FoodTotem.Payment.API/: FoodTotem.Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Adapters/Driver/FoodTotem.Payment.API.Tests/: FoodTotem.Payment.API.Tests.csproj
src/Adapters/Driver/FoodTotem.Payment.API.Tests/BDD/: CreatePayment.feature  CreatePaymentSteps.cs  GetPayment.feature  GetPaymentSteps.cs  UpdatePayment.feature  UpdatePaymentSteps.cs
src/Adapters/Driver/FoodTotem.Payment.API/Controllers/: HealthCheckController.cs  PaymentController.cs
src/Adapters/Driver/FoodTotem.Payment.API/Properties/: launchSettings.json
src/Adapters/Driver/FoodTotem.Payment.API/Setup/: DashRouteConvention.cs  ServicesCollectionExtensions.cs
src/Core/FoodTotem.Data.Core/: FoodTotem.Data.Core.csproj  IRepository.cs
src/Core/FoodTotem.Domain.Core/: BsonCollectionAttribute.cs  Document.cs  DomainException.cs  FoodTotem.Domain.Core.csproj  IDocument.cs
src/Core/FoodTotem.Payment.Domain/: FoodTotem.Payment.Domain.csproj
src/Core/FoodTotem.Payment.Domain.Tests/: FoodTotem.Payment.Domain.Tests.csproj  PayValidatorTests.cs  PaymentServiceTests.cs
src/Core/FoodTotem.Payment.Domain/Messenger/: IMessenger.cs
src/Core/FoodTotem.Payment.Domain/Models/: Pay.cs  PaymentStatus.cs
src/Core/FoodTotem.Payment.Domain/Models/Validators/: PayValidator.cs
src/Core/FoodTotem.Payment.Domain/Ports/: IPaymentService.cs
src/Core/FoodTotem.Payment.Domain/Repositories/: IPaymentRepository.cs
src/Core/FoodTotem.Payment.Domain/Services/: PaymentService.cs
src/Core/FoodTotem.Payment.UseCase/: FoodTotem.Payment.UseCase.csproj
src/Core/FoodTotem.Payment.UseCase.Tests/: FoodTotem.Payment.UseCase.Tests.csproj  PaymentUseCasesTests.cs
src/Core/FoodTotem.Payment.UseCase/InputViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  PaymentStatusViewModel.cs
src/Core/FoodTotem.Payment.UseCase/OutputViewModels/: PaymentFailureViewModel.cs  PaymentViewModel.cs
src/Core/FoodTotem.Payment.UseCase/Ports/: IPaymentUseCases.cs
src/Core/FoodTotem.Payment.UseCase/UseCases/: PaymentUseCases.cs
src/Core/FoodTotem.Payment.UseCase/Utils/: PaymentUtils.cs
