<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8618;1591</NoWarn>
    <DocumentationFile>bin\Release\net6.0\FoodTotem.Payment.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net6.0\FoodTotem.API.xml</DocumentationFile>
    <NoWarn>1701;1702;8618;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\FoodTotem.Payment.Domain\FoodTotem.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\FoodTotem.Payment.UseCase\FoodTotem.Payment.UseCase.csproj" />
    <ProjectReference Include="..\..\Driven\FoodTotem.Payment.Gateways.MongoDB\FoodTotem.Payment.Gateways.MongoDB.csproj" />
    <ProjectReference Include="..\..\Driven\FoodTotem.Payment.Gateways.Http\FoodTotem.Payment.Gateways.Http.csproj" />
    <ProjectReference Include="..\..\Driven\FoodTotem.Payment.Gateways.MercadoPago\FoodTotem.Payment.Gateways.MercadoPago.csproj" />
  </ItemGroup>

</Project>
